<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :hosting_kennel %>
  <%= text_input f, :hosting_kennel %>
  <%= error_tag f, :hosting_kennel %>

  <%= label f, :start %>
  <%= datetime_select f, :start %>
  <%= error_tag f, :start %>

  <%= label f, :end %>
  <%= datetime_select f, :end %>
  <%= error_tag f, :end %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :location %>
  <%= text_input f, :location %>
  <%= error_tag f, :location %>

  <%= label f, :latitude %>
  <%= number_input f, :latitude, step: "any" %>
  <%= error_tag f, :latitude %>

  <%= label f, :longitude %>
  <%= number_input f, :longitude, step: "any" %>
  <%= error_tag f, :longitude %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
