<h1>Listing Registrations</h1>

<table>
  <thead>
    <tr>
      <th>Selection</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for registration <- @registrations do %>
    <tr>
      <td><%= registration.selection %></td>

      <td>
        <span><%= link "Show", to: Routes.registration_path(@conn, :show, registration) %></span>
        <span><%= link "Edit", to: Routes.registration_path(@conn, :edit, registration) %></span>
        <span><%= link "Delete", to: Routes.registration_path(@conn, :delete, registration), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Registration", to: Routes.registration_path(@conn, :new) %></span>
