<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :permissions %>
  <%= multiple_select f, :permissions, ["Option 1": "option1", "Option 2": "option2"] %>
  <%= error_tag f, :permissions %>

  <%= label f, :auth0_id %>
  <%= text_input f, :auth0_id %>
  <%= error_tag f, :auth0_id %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
